{
  "name": "biblio-mcp",
  "version": "1.5.2",
  "description": "One MCP server for Anna's Archive, Library Genesis, Sci-Hub, and Z-Library. Search books and papers, resolve download links, and fetch files — across all shadow libraries through a single unified interface.",
  "type": "module",
  "bin": {
    "biblio-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts/preflight.mjs",
    "scripts/install.mjs",
    "README.md",
    "LICENSE"
  ],
  "author": "Yashar Mahmoudi <yashar.mahmudi@gmail.com> (https://github.com/yashimosh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernikr/biblio-mcp.git"
  },
  "homepage": "https://github.com/vernikr/biblio-mcp",
  "bugs": {
    "url": "https://github.com/vernikr/biblio-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "preflight": "node scripts/preflight.mjs",
    "preflight:strict": "node scripts/preflight.mjs --require-build",
    "selfcheck": "node dist/index.js --selfcheck",
    "selfcheck:live": "node dist/index.js --selfcheck --live",
    "smoke": "tsx scripts/smoke.ts",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "test:live": "pnpm run build && node --test test/live/*.live.test.mjs",
    "test:all": "pnpm run test && node --test test/live/*.live.test.mjs",
    "verify": "pnpm run typecheck && pnpm run build && pnpm run test && pnpm run selfcheck",
    "prepublishOnly": "pnpm run verify"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "annas-archive",
    "libgen",
    "library-genesis",
    "sci-hub",
    "zlibrary",
    "books",
    "ebook",
    "academic-papers",
    "book-search",
    "paper-search",
    "pdf-download",
    "doi",
    "open-access",
    "claude",
    "cursor",
    "cline",
    "ai-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "cheerio": "1.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
